[gd_scene format=3 uid="uid://0wubenwoauv3"]

[ext_resource type="PackedScene" uid="uid://hfrpg0ywk0t2" path="res://props/player.tscn" id="1_nyc3i"]
[ext_resource type="Script" uid="uid://b8feuaec44kob" path="res://scripts/Cube.cs" id="2_anjih"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ivaak"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xv0j0"]
sky_material = SubResource("ProceduralSkyMaterial_ivaak")

[sub_resource type="Environment" id="Environment_hf5wl"]
background_mode = 2
sky = SubResource("Sky_xv0j0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_xv0j0"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hf5wl"]

[node name="Main" type="Node3D" unique_id=1859234103]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=240409076]
environment = SubResource("Environment_hf5wl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1903795609]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10.8, -9.499999)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=696636161]
transform = Transform3D(1, 0, 0, 0, 0.80374265, 0.59497714, 0, -0.59497714, 0.80374265, 0, 6.939695, 13.350254)

[node name="Pacman_CharacterBody3D" parent="." unique_id=146955882 instance=ExtResource("1_nyc3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49791157, 0)

[node name="Cube" type="StaticBody3D" parent="." unique_id=692094595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube" unique_id=53647754]
mesh = SubResource("BoxMesh_xv0j0")
script = ExtResource("2_anjih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube" unique_id=1021989996]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_hf5wl")
